<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PyCon India 2009</title>
      <style type="text/css">
	<!--/*--><![CDATA[/*><!--*/
	body,html { 
	padding: 0; 
	margin: 0;
	margin: 0 auto;
	width: 75%;
	}
	div.center {
	text-align: center;
	}
	div.footer {
	border-top: 1px solid #999; 
	background-color: #ddd;
	border-top: 1px solid #bbb;
	font-size: 8pt;
                     font-variant: small-caps;
text-align: center;
	}
        h3 { 
             text-align: center;
             border-bottom: 1px solid #ddd;
             }
th { text-align: right; padding: 1em 2em;}
td { text-align: left; padding: 1em 2em;}
	/*]]>*/-->
      </style>
    </head>
    <body>
      <div class='center'>
	<div class='header'>
	  <img src="images/pycon-india-2009.png" alt="Pycon India 2009"/>
	</div>
	<p>
	  This page is a placeholder for PyCon India 2009.

	  </p>
      </div>
      <p>
	<h3>Details</h3>
	  <table>
	    <tr>
	      <th>Dates</th><td>26 and 27 September 2009</td>
	    </tr>
	    <tr>
	      <th>Venue</th><td>CSA department, Indian Institute of
	      Science, Bangalore (<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Indian+Institute+of+Science,+Bangalore&sll=51.515731,-0.125307&sspn=0.009734,0.020964&ie=UTF8&ei=_jgZStSAPJL8uQP5w8iqAQ&attrid=&sig2=uE4kczWdhagM5fmspm2Wpw&cd=4&cid=13017101,77567081,14439003130647671851&li=lmd">map</a>)</td>
	    <tr>
	      <th>PyCon India list </th><td><a
	  href="http://mail.python.org/mailman/listinfo/inpycon">http://mail.python.org/mailman/listinfo/inpycon</a></td>
	    </tr>
	    <tr>
	      <th>BangPypers list </th><td><a href="http://mail.python.org/mailman/listinfo/bangpypers">http://mail.python.org/mailman/listinfo/bangpypers</a></td>
	    </tr>
	    <tr>
	      <th>BangPypers Wiki page </th><td><a
	  href="http://wiki.python.org/moin/BangPypers">http://wiki.python.org/moin/BangPypers</a>.</td>
	    </tr>

	  </table>
      </p>
      </div>
      <div class='footer'>
	PyCon India 2009
      </div>
    </body>
  </html>
